# star

star-model/: .classpath  .project  pom.xml
star-model/src/main/java/br/itarocha/star/: ChartPainter.java  Clock.java  DecoradorMapa.java  ItemDesenhoMapa.java  Mapa.java  MapaBuilder.java  MapeadorCidades.java  Ponto.java  StarMain.java  Swemini.java  Teste.java
star-model/src/main/java/br/itarocha/star/model/: Cidade.java  Coordenada.java  Cuspide.java  EnumAspecto.java  EnumPlaneta.java  EnumSigno.java  ItemAspecto.java  OldPlaneta.java  PlanetaAspecto.java  PlanetaPosicao.java  TempoUniversal.java
star-model/src/main/java/br/itarocha/star/util/: Conversions.java  Funcoes.java
star-model/src/main/resources/ephe/: classes.prop
star-web/: pom.xml
star-web/src/main/resources/: application.prod.properties  application.properties
star-web/src/main/resources/ephe/: cidades_brasil.csv
star-web/src/main/resources/public/error/: 404.html
star-web/src/main/resources/static/css/: bootstrap-datepicker.standalone.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  complemento.css  new.css  style.css
star-web/src/main/resources/static/doc/: google_maps.txt
star-web/src/main/resources/static/ideias/: pesquisa.blade.php
star-web/src/main/resources/static/images/: LogoPetraSistemas.psd  LogoPetraSistemasFundoVerde.psd  Logo_Cabecalho_Pq1 copiar.psd  TituloVitallev.psd  tenda-do-visitante.psd  tenda-visitante-180.psd
star-web/src/main/resources/static/js/: agendar-consulta.js  cliente-consultas.js  cobranca.js  consulta.js  exclusao.js  pequenosgrupos.js  resumo-consulta.js  teste.html
star-web/src/main/resources/templates/: Deploy Tomcat Externo.txt  DialogoConfirmacaoExclusao.html  PesquisaTitulos.html  XLayoutPadrao.html  error.html
star-web/src/main/resources/templates/agenda/: index.html
star-web/src/main/resources/templates/aspectos/: edit.html  index.html
star-web/src/main/resources/templates/consultas/: edit.html  index.html
star-web/src/main/resources/templates/cuspides/: edit.html  index.html
star-web/src/main/resources/templates/faixasetarias/: edit.html  index.html
star-web/src/main/resources/templates/funcoeslideranca/: edit.html  index.html
star-web/src/main/resources/templates/layouts/: Cabecalho.html  CabecalhoTenda.html  LayoutPadrao.html  MensagemErro.html  MensagemGeral.html  __Tema.html
star-web/src/main/resources/templates/mapa/: edit.html  index.html  old.html
star-web/src/main/resources/templates/pequenosgrupos/: edit.html  index.html
star-web/src/main/resources/templates/perfispequenosgrupos/: edit.html  index.html
star-web/src/main/resources/templates/planetacasa/: edit.html  index.html
star-web/src/main/resources/templates/planetasigno/: edit.html  (+1 more)
(+64 files in other folders)
