<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itarocha.star</groupId>
  <artifactId>star-model</artifactId>
  <version>1.0.1</version>
  <name>star-model</name>
	<properties>
		<java.version>11</java.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>	
  
  
  <dependencies>

	<dependency>
		<groupId>com.github.krishnact</groupId>
		<artifactId>swisseph</artifactId>
		<version>-SNAPSHOT</version>
	</dependency>

  </dependencies>
	<build>
	    <plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.8</version>
	        <executions>
	        <!-- https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-project-dependencies.html -->
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/lib</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
	              <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      
		  <plugin>
       		 <artifactId>maven-resources-plugin</artifactId>
			 <version>2.6</version>
        	 <executions>
          	   <execution>
                 <id>copy-resources</id>
            	 <!-- here the phase you need -->
            	 <phase>validate</phase>
            	 <goals>
             	   <goal>copy-resources</goal>
            	 </goals>
            	 <configuration>
					 <outputDirectory>${basedir}/target</outputDirectory>
					 <resources>
						 <resource>
                         	<directory>src/main/resources</directory>
                         	<filtering>true</filtering>
						 </resource>
					 </resources>
                 </configuration>            
              </execution>
            </executions>
          </plugin>
	      
	    </plugins>
	  </build>  
</project>