12#origem-permitida=http://localhost:4200
#origem-permitidax=**
#spring.jackson.default-property-inclusion=non_null

server.port=8088
#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost/astro
spring.datasource.username=astro
spring.datasource.password=astro123456
#spring.datasource.username=tenda
#spring.datasource.password=12345678

#server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#spring.constantes.sucesso=Gravacao com sucesso
#mensagem.sucesso=Gravacao ocorrida com muito sucesso


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=itarocha1972
#spring.mail.password=Jeremias2911XXXXXXXXXXXXXX
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
