#origem-permitida=http://localhost:4200
#origem-permitidax=**
#spring.jackson.default-property-inclusion=non_null

server.port=8088
#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost/astro
spring.datasource.username=astro
spring.datasource.password=astro123456
#spring.datasource.username=tenda
#spring.datasource.password=12345678

#server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
